Give book title! -> 奇諾之旅
Session:1130310 -> 000000000000000000
Session:1121010 -> 000000000000000000
Session:1120310 -> 000000000000010000
Session:1111010 -> 000000000000100000
Session:1110310 -> 000000000100100000
Session:1101010 -> 000000000000000000
Session:1100310 -> 000000000000000000
Session:1091010 -> 100000000000100000
Session:1090315 -> 010000000000000100
Session:1081015 -> 000010000000000000
Session:1080315 -> 000000000000100000
Session:1071031 -> 000000000000010000
Session:1070315 -> 000000000000100000
Session:1061031 -> 000000000000000001
Session:1060315 -> 010000000000100000
Session:1051031 -> 000000000000000000
Session:1050315 -> 000000000000000000
Session:1041031 -> 000000000000000001
Session:1040315 -> 000000000000000000
Session:1031031 -> 010000000000000000
Session:1030315 -> 000000000000000000
Session:1021031 -> 000000000000000000
Session:1020315 -> 001000000000000000
Writing Session and Area [##############################]
Writing Content          [##############################]




  ██████  █    ██  ▄████▄   ▄████▄  ▓█████   ██████   █████▒█    ██  ██▓     ██▓   ▓██   ██▓   ▓█████▄ ▓█████   ██████  █    ██     ▐██▌ 
▒██    ▒  ██  ▓██▒▒██▀ ▀█  ▒██▀ ▀█  ▓█   ▀ ▒██    ▒ ▓██   ▒ ██  ▓██▒▓██▒    ▓██▒    ▒██  ██▒   ▒██▀ ██▌▓█   ▀ ▒██    ▒  ██  ▓██▒    ▐██▌ 
░ ▓██▄   ▓██  ▒██░▒▓█    ▄ ▒▓█    ▄ ▒███   ░ ▓██▄   ▒████ ░▓██  ▒██░▒██░    ▒██░     ▒██ ██░   ░██   █▌▒███   ░ ▓██▄   ▓██  ▒██░    ▐██▌ 
  ▒   ██▒▓▓█  ░██░▒▓▓▄ ▄██▒▒▓▓▄ ▄██▒▒▓█  ▄   ▒   ██▒░▓█▒  ░▓▓█  ░██░▒██░    ▒██░     ░ ▐██▓░   ░▓█▄   ▌▒▓█  ▄   ▒   ██▒▓▓█  ░██░    ▓██▒ 
▒██████▒▒▒▒█████▓ ▒ ▓███▀ ░▒ ▓███▀ ░░▒████▒▒██████▒▒░▒█░   ▒▒█████▓ ░██████▒░██████▒ ░ ██▒▓░   ░▒████▓ ░▒████▒▒██████▒▒▒▒█████▓     ▒▄▄  
▒ ▒▓▒ ▒ ░░▒▓▒ ▒ ▒ ░ ░▒ ▒  ░░ ░▒ ▒  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░ ▒ ░   ░▒▓▒ ▒ ▒ ░ ▒░▓  ░░ ▒░▓  ░  ██▒▒▒     ▒▒▓  ▒ ░░ ▒░ ░▒ ▒▓▒ ▒ ░░▒▓▒ ▒ ▒     ░▀▀▒ 
░ ░▒  ░ ░░░▒░ ░ ░   ░  ▒     ░  ▒    ░ ░  ░░ ░▒  ░ ░ ░     ░░▒░ ░ ░ ░ ░ ▒  ░░ ░ ▒  ░▓██ ░▒░     ░ ▒  ▒  ░ ░  ░░ ░▒  ░ ░░░▒░ ░ ░     ░  ░ 
░  ░  ░   ░░░ ░ ░ ░        ░           ░   ░  ░  ░   ░ ░    ░░░ ░ ░   ░ ░     ░ ░   ▒ ▒ ░░      ░ ░  ░    ░   ░  ░  ░   ░░░ ░ ░        ░ 
      ░     ░     ░ ░      ░ ░         ░  ░      ░            ░         ░  ░    ░  ░░ ░           ░       ░  ░      ░     ░         ░    
                  ░        ░                                                        ░ ░         ░                                        




get the map                 |  process time:   0.230520s |  percent:  0.23%
find the book               |  process time:  97.091669s |  percent: 98.39%
write session and area      |  process time:   0.000744s |  percent:  0.00%
get content and write it in |  process time:   1.354171s |  percent:  1.37%
---------------------------------------------------------------------------
total time                  |  process time:  98.677103s